<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Surpresa</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: #990000;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Arial', sans-serif;
    }

    a {
      font-size: 2rem;
      color: white;
      background-color: #cc0000;
      padding: 15px 30px;
      border-radius: 10px;
      text-decoration: none;
      box-shadow: 0 5px 15px rgba(0,0,0,0.4);
      transition: background 0.3s ease;
    }

    a:hover {
      background-color: #e60000;
    }
  </style>
</head>
<body>
  <a href="carta.html">clique aqui</a>
</body>
</html>
